<html>
    <head>
        <meta charset="UTF-8">
        <script src="jquery.min.js"></script>
        <style>
            #mainmenu{
                width:100%; height:100%;
                background-size:100% 100%;
                background-image:url('wallpaper_mm.jpg');
            }
            #difficulty{
    
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                position:absolute;
                top:40%;
            }
            .tombolDifficulty{
                position:relative;
                display:inline-block;
                background-size:100% 100%;
                width:75px; height:50px;
            }
            #easy{
                background-image:url('easy.png');
            }
            #normal{
                background-image:url('normal.png');
            }
            #hard{
                background-image:url('hard.png');
            }
            #easy:hover{
                width:100px; 
                transition:width 0.2s;
            }
            #normal:hover{
                width:100px; 
                transition:width 0.2s;
            }
            #hard:hover{
                width:100px; 
                transition:width 0.2s;
            }
            #merk{
                width:200px; height:50px;
                background-size:100% 100%;
                background-image:url('buat.png');
            }
        </style>
        <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #game{
            width:100%; height:100%;
            background-image: url("wallpaper_play.jpg");
            background-size: 100% 100%;
        }
        .map {
            position: relative;
            border-top: 3px solid blue;
            border-bottom: 3px solid blue;
            border-left: 3px solid red;
            border-right: 3px solid red;
        }
        .mapp {
            position: relative;
        }
        .petak {
            position: absolute;
            width: 40px;
            height: 35px;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            background-color: gray;    
        }
        .box {
            position: absolute;
            width: 40px;
            height: 35px;
            background-color: gray;    
        }
        .petak.merah {
            background-color: red;
        }
        .petak.biru {
            background-color: blue;
        }
        #atas{
            width:100%;
            height:50px;
            color:black;
        }
        #giliranSiapa{
            font-family: 'Courier New', Courier, monospace;
        }
        #duaPlayer {
            width : 250px;
            height:100px;
            background-image: url("AIvAI.png");
            background-size: cover;
            position: absolute;
            left : 40%;
            top: 50%;
        }
        </style>      
    </head>
    <body> 
        <div id="mainMenu">
            <center><div id="merk"></div></center>   
            <center><h4><div style="font-family:'Courier New', Courier, monospace; color:white; font-weight: 100">By : 216116493, 216116497, 216116522</div></h4></center>
            <center style="font-family:'Courier New', Courier, monospace; color:white; font-weight: 100">Board Size : <input type='number' id="besarPapan"></center>
            <div id='difficulty'> 
                <h2><div style="font-family:'Courier New', Courier, monospace; color:white; font-weight: 100">Difficulty : </div></h2>
                <div id='easy' class='tombolDifficulty' ></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div id='normal' class='tombolDifficulty'></div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div id='hard' class='tombolDifficulty'></div>
            </div>
            <button id='duaPlayer'></button>
            <audio id='emusic'> <source src="easyclick.mp3" type="audio/mp3"></audio>
            <audio id='nmusic'> <source src="mediumclick.mp3" type="audio/mp3"></audio>
            <audio id='hmusic'> <source src="hardclick.mp3" type="audio/mp3"></audio>
            <audio id='mmmusic'> <source src="mm_music.mp3" type="audio/mp3"></audio>
        </div>
        <div id="game">
            <div id='atas'><center><img src="buat.png" style='background-size: 100% 100%'></center></div>
            <center><div id="giliranSiapa"></div></center>
            <center><div class="map"></div></center>
            <div style="position: fixed; right: 0; top: 0">
                <h1 id="merahR" style="color: red"></h1>
                <h1 id="biruR" style="color: blue"></h1>
            </div>
            <audio id='playmusic'><source src="playgame.mp3" type="audio/mp3"></audio>
        </div>
        
    </body>
    <!--
        var global :
        map : isi petak
    -->
    <script src="gameTree.js"></script>
    <script src="game.js"></script>
    <script src="petak.js"></script>
    <script src="prorityqueue.js"></script>
    <script src="pathfinding.js"></script>
    <script>
        $("#game").hide();
    </script>
    <script>
        var duaPlayer = false;
        var varDepth=0;
        document.getElementById('mmmusic').play();
        var ctr=2;
        function stop(){
            var sounds = document.getElementsByTagName('audio');
            for(i=0; i<sounds.length; i++) sounds[i].pause();
        }
        $('#duaPlayer').click(function() {
            duaPlayer = true;
            varDepth = 7;
            besar = $("#besarPapan").val();
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    stop();
                    initMap();
                    $("#mainMenu").fadeOut(1000);
                    $("#game").fadeIn(3000);
                    document.getElementById('playmusic').play();
                    duaPlayerku();
                }
            },1000);
        });
        $('#easy').click(function() {
            document.getElementById('emusic').play();
            varDepth=3;
            besar = $("#besarPapan").val();
            $("#mainMenu").fadeOut(1000);
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    stop();
                    initMap();
                    $("#game").fadeIn(2000);
                    document.getElementById('playmusic').play();
                }
            },1000);
        });
        $('#normal').click(function() {
            document.getElementById('nmusic').play();
            varDepth=5;
            besar = $("#besarPapan").val();
            $("#mainMenu").fadeOut(1000);
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    stop();
                    initMap();
                    $("#game").fadeIn(2000);
                    document.getElementById('playmusic').play();
                }
            },1000);
        });
        $('#hard').click(function() {
            document.getElementById('hmusic').play();
            varDepth=7;
            besar = $("#besarPapan").val();
            $("#mainMenu").fadeOut(1000);
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    stop();
                    initMap();               
                    $("#game").fadeIn(2000);
                    document.getElementById('playmusic').play();;
                }
            },1000);
        });
            
    </script>
    <script>
        var size = $(document).height()/2;
        $("#giliranSiapa").html("Merah");
        $("#giliranSiapa").css("color",'red');
        $(".map").css("top",0);
        function gantiGiliran(){
            if($("#giliranSiapa").html("Merah")){
                $("#giliranSiapa").html("Biru");
                $("#giliranSiapa").css("color",'blue');
            }
            else{
                $("#giliranSiapa").html("Merah");
                $("#giliranSiapa").css("color",'red');
            }
        }
    </script>
    
</html>