<html>
    <head>
        <script src='jquery.min.js'></script>
        <style>
        body{
            background-size:100% 100%;
            background-image:url('wallpaper_mm.jpg');
        }
        #difficulty{

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .tombolDifficulty{
            position:relative;
            display:inline-block;
            background-size:100% 100%;
            width:75px; height:50px;
        }
        #easy{
            background-image:url('easy.png');
        }
        #normal{
            background-image:url('normal.png');
        }
        #hard{
            background-image:url('hard.png');
        }
        #easy:hover{
            width:100px; 
            transition:width 0.2s;
        }
        #normal:hover{
            width:100px; 
            transition:width 0.2s;
        }
        #hard:hover{
            width:100px; 
            transition:width 0.2s;
        }
        #merk{
            width:200px; height:50px;
            background-size:100% 100%;
            background-image:url('buat.png');
        }
        </style>
    </head>
    <body>
        <center><div id="merk"></div></center>   
        <center><h4><div style="font-family:'Courier New', Courier, monospace; color:white; font-weight: 100">By : 216116493, 216116497, 216116522</div></h4></center>
        <center style="font-family:'Courier New', Courier, monospace; color:white; font-weight: 100">Board Size : <input type='number' id="besarPapan"></center>
        <div id='difficulty'> 
            <h2><div style="font-family:'Courier New', Courier, monospace; color:white; font-weight: 100">Difficulty : </div></h2>
            <div id='easy' class='tombolDifficulty' ></div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div id='normal' class='tombolDifficulty'></div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div id='hard' class='tombolDifficulty'></div>
        </div>
        <audio id='emusic'> <source src="easyclick.mp3" type="audio/mp3"></audio>
        <audio id='nmusic'> <source src="mediumclick.mp3" type="audio/mp3"></audio>
        <audio id='hmusic'> <source src="hardclick.mp3" type="audio/mp3"></audio>
        <audio id='mmmusic'> <source src="mm_music.mp3" type="audio/mp3"></audio>
    </body>
    <script>
        var varDepth=0;
        document.getElementById('mmmusic').play();
        var ctr=2;
        function stop(){
            var sounds = document.getElementsByTagName('audio');
            for(i=0; i<sounds.length; i++) sounds[i].pause();
        }
        $('#easy').click(function() {
            document.getElementById('emusic').play();
            varDepth=3;
            besar = $("#besarPapan").val();
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    window.location.href = "index.html";
                    stop();
                }
            },1000);
        });
        $('#normal').click(function() {
            document.getElementById('nmusic').play();
            varDepth=5;
            besar = $("#besarPapan").val();
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    window.location.href = "index.html";
                    stop();
                }
            },1000);
        });
        $('#hard').click(function() {
            document.getElementById('hmusic').play();
            varDepth=7;
            besar = $("#besarPapan").val();
            setInterval(function(){
                ctr--;
                if(ctr==0){
                    window.location.href = "index.html";
                    stop();
                }
            },1000);
        });
        
    </script>
</html>